body{
    background-color: #171717;
    padding: 0px;
    height: 0px;
}

header {
    width: 200px;
    height: 200px;
}

.logo-sig{
    width: 250px;
    height: 100px;
    display: grid;
    place-content: center;
}

.logo-sig img{
    width: 250px;
    height: 230px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    height: 85px;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 20px;
}

a {
    position: relative;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding: 0.5rem 1rem;
    transition: color 0.25s;
}

a::after {
    position: absolute;
    content: "";
    inset: 0;
    background: white;
    scale: 1 0;
    z-index: -1;
    transition: 0.45s;
    border-radius: 10px;
}

a:hover {
    color: black;
}

a:hover::after {
    scale: 1 1;
}

.note{
    display: grid;
    place-items: center;
}

.note h1{
    color: #d8f3dc;
    text-shadow: 0 0 5 cyan;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.flip-card-front {
    background-color: #ffd6ff;
    color: #370617;
}

.flip-card-back {
    background-color: #28a745;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.container{
    gap: 60px;
    display: flex;
    margin-left: 50px;

}

.link{
    display: grid;
    place-items: center;
    margin-top: 15px;
}

.link h1{
    color: #d8f3dc;
    margin-top: 140px;
    text-shadow: 0 0 7px cyan;;
}

.tree{
    display: grid;
    place-items: center;
}

.footer {
    background-color: #050A30;
    color: #f2f2f2;
    text-align: center;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .footer-content h2 {
    font-size: 24px;
    margin: 0;
    color: #00ffcc;
    text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 15px #00ffcc;
}

  .footer-content p {
    font-size: 18px;
    margin: 5px 0 0;
    color: #ff66b2;
    text-shadow: 0 0 5px #ff66b2, 0 0 10px #ff66b2, 0 0 15px #ff66b2;
}

@media only screen and (max-width: 600px){
    nav{
      width: 350px;
      gap: 0.5px;
      justify-content: center;
      margin-top: 80px;
      align-items: center;
      max-height: 0;
  }

    nav a{
      font-size: 16px;
      margin-top: 75px;
    }

    .container{
        display: inline;
    }

    .flip-card{
        margin-top: 7px;
    }
}